# ChatAgent

./: .env.example  .gitignore  AGENT_DEVELOPMENT_GUIDE.md  AGENT_PROJECT_SPEC.md  API_DOCUMENTATION.md  LEARNING_PATH_LANGCHAIN4J.md  README.md  deploy-all.sh  deploy-backend.sh  deploy-frontend.sh  docker-compose.yml  runAllTestScript.sh
backend/: .factorypath  .project  :memory:?cache=shared  pom.xml
backend/scripts/: verify_guardrail.sh  verify_planning_stream.sh  verify_rag_nohit.sh
backend/src/main/java/com/chatagent/: ChatAgentApplication.java
backend/src/main/java/com/chatagent/agent/: AgentController.java  AgentService.java
backend/src/main/java/com/chatagent/agent/audit/: AgentRunAudit.java
backend/src/main/java/com/chatagent/agent/dto/: AgentChatRequest.java  AgentChatResponse.java  AgentStepResponse.java
backend/src/main/java/com/chatagent/agent/engine/: AgentEngine.java  AgentEngineRouter.java  Langchain4jAgentEngine.java
backend/src/main/java/com/chatagent/auth/: AuthController.java  AuthUserDetailsService.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/chatagent/chat/: ChatMessage.java  ChatMessageRepository.java  ChatService.java  ChatSession.java  ChatSessionRepository.java  MessageRole.java  SessionController.java
backend/src/main/java/com/chatagent/chat/dto/: CreateSessionRequest.java  MessageResponse.java  SessionResponse.java
backend/src/main/java/com/chatagent/common/: ApiException.java  CancellationToken.java  GlobalExceptionHandler.java  IdempotencyService.java
backend/src/main/java/com/chatagent/config/: AdminBootstrap.java  AgentProperties.java  AppProperties.java  AsyncConfig.java  DashScopeProperties.java  HttpClientConfig.java  LlmPricingProperties.java  OllamaProperties.java  OpenTelemetryConfig.java  PropertiesConfig.java  RateLimitFilterConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/chatagent/health/: HealthController.java
backend/src/main/java/com/chatagent/it/: ChatRequest.java  ChatResponse.java  ITSupportAgent.java  ITSupportAgentConfig.java  ITSupportChatController.java  ITSupportChatService.java  ITSupportProperties.java  ITSupportTools.java  KnowledgeBaseRagService.java  RedisChatMemoryStore.java  SemanticCacheService.java  UserMemoryEntry.java  UserMemoryService.java
backend/src/main/java/com/chatagent/it/controller/: ModelStatusController.java
backend/src/main/java/com/chatagent/it/graph/: ITSupportGraphConfig.java  ITSupportGraphController.java  ITSupportGraphService.java  ITSupportGraphState.java
backend/src/main/java/com/chatagent/it/model/: HybridModelService.java  ModelHealthCheckService.java  ModelRouterService.java
backend/src/main/java/com/chatagent/knowledge/: KnowledgeAdminController.java  KnowledgeAdminService.java  KnowledgeChunker.java  KnowledgeIngestionRunner.java  KnowledgeService.java  RagEvalService.java
backend/src/main/java/com/chatagent/llm/: AssistantTurn.java  DashScopeClient.java  DashScopeEmbeddingClient.java  ModelAllowlist.java  ModelsController.java  TokenUsage.java  ToolCall.java
backend/src/main/java/com/chatagent/memory/: ChatSummary.java  ChatSummaryRepository.java  ChatSummaryService.java  UserMemory.java  UserMemoryController.java  UserMemoryRepository.java  UserMemoryService.java
backend/src/main/java/com/chatagent/observability/: RequestTraceLoggingFilter.java
backend/src/main/java/com/chatagent/observability/run/: AgentRun.java  AgentRunRepository.java  AgentRunService.java  TokenEstimator.java
backend/src/main/java/com/chatagent/security/: AgentRateLimitFilter.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java  SecurityUtils.java
backend/src/main/java/com/chatagent/tools/: CalculatorTool.java  MockWeatherTool.java  SearchKnowledgeTool.java  ToolExecutor.java  ToolRegistry.java
backend/src/main/java/com/chatagent/user/: User.java  UserRepository.java
backend/src/main/resources/: application-otel.yml  application.yml
backend/src/main/resources/db/migration/: V1__users.sql  V2__chat.sql  V3__tool_call_id.sql  V4__knowledge.sql  V5__chat_sessions_model.sql  V6__agent_runs.sql  V7__knowledge_doc_versioning.sql  V8__rag_eval.sql  V9__memory.sql
backend/src/main/resources/knowledge/: security-phase2.md  sse-stream-events.md
backend/src/main/resources/rag/: rag-eval-set.json
backend/src/test/java/com/chatagent/: ChatAgentApplicationTests.java  TestRedisConfig.java
backend/src/test/java/com/chatagent/agent/engine/: Langchain4jAgentEngineTest.java
backend/src/test/java/com/chatagent/chat/: ChatServiceIntegrationTest.java
backend/src/test/java/com/chatagent/llm/: DashScopeClientStreamTest.java
backend/src/test/java/com/chatagent/tools/: CalculatorToolTest.java  ToolRegistryTest.java
backend/src/test/resources/: application-test.yml
backend/tmp/lc4j-src/dev/langchain4j/service/: TypeUtils.java
deploy/: nginx.example.conf
doc/: 5 条必会 PromQL.md  AGENT_DEVELOPMENT_GUIDE.md  AGENT_LEARNING_VOCABULARY.md  Agent 开发学习词汇本.md  ChatAgent 用户使用指南.md  ChatAgent 简历与面试要点.md  ChatAgent 项目演示指导文档.md  Java Agent 开发岗位模拟面试对话.md  (+4 more)
(+16 files in other folders)
